INSERT ALL
	INTO SPACE_SHUTTLE(NAME, MANUFACTURED_DATE, MANUFACTURER_ID) VALUES ('Experiment Exploration 9', TO_DATE('1991/05/24', 'YYYY/MM/DD'), 7)
	INTO SPACE_SHUTTLE(NAME, MANUFACTURED_DATE, MANUFACTURER_ID) VALUES ('New Travel 15', TO_DATE('1992/07/30', 'YYYY/MM/DD'), 2)
	INTO SPACE_SHUTTLE(NAME, MANUFACTURED_DATE, MANUFACTURER_ID) VALUES ('New Discovery 21', TO_DATE('1995/06/16', 'YYYY/MM/DD'), 5)
	INTO SPACE_SHUTTLE(NAME, MANUFACTURED_DATE, MANUFACTURER_ID) VALUES ('Travel Research 18', TO_DATE('1992/12/25', 'YYYY/MM/DD'), 1)
	INTO SPACE_SHUTTLE(NAME, MANUFACTURED_DATE, MANUFACTURER_ID) VALUES ('Experiment Discovery 20', TO_DATE('1994/05/18', 'YYYY/MM/DD'), 5)
	INTO SPACE_SHUTTLE(NAME, MANUFACTURED_DATE, MANUFACTURER_ID) VALUES ('Research Learn 3', TO_DATE('1995/05/27', 'YYYY/MM/DD'), 7)
	INTO SPACE_SHUTTLE(NAME, MANUFACTURED_DATE, MANUFACTURER_ID) VALUES ('New Discovery 16', TO_DATE('1994/04/02', 'YYYY/MM/DD'), 2)
	INTO SPACE_SHUTTLE(NAME, MANUFACTURED_DATE, MANUFACTURER_ID) VALUES ('Build Experiment 10', TO_DATE('1998/05/03', 'YYYY/MM/DD'), 6)
	INTO SPACE_SHUTTLE(NAME, MANUFACTURED_DATE, MANUFACTURER_ID) VALUES ('Space Galaxy 13', TO_DATE('1990/05/06', 'YYYY/MM/DD'), 5)
	INTO SPACE_SHUTTLE(NAME, MANUFACTURED_DATE, MANUFACTURER_ID) VALUES ('Galaxy Travel 19', TO_DATE('1993/06/20', 'YYYY/MM/DD'), 8)
	INTO SPACE_SHUTTLE(NAME, MANUFACTURED_DATE, MANUFACTURER_ID) VALUES ('World Research 7', TO_DATE('1994/06/05', 'YYYY/MM/DD'), 3)
	INTO SPACE_SHUTTLE(NAME, MANUFACTURED_DATE, MANUFACTURER_ID) VALUES ('Research Learn 4', TO_DATE('1998/11/18', 'YYYY/MM/DD'), 9)
	INTO SPACE_SHUTTLE(NAME, MANUFACTURED_DATE, MANUFACTURER_ID) VALUES ('Exploration World 14', TO_DATE('1993/05/09', 'YYYY/MM/DD'), 2)
	INTO SPACE_SHUTTLE(NAME, MANUFACTURED_DATE, MANUFACTURER_ID) VALUES ('Build New 11', TO_DATE('1999/12/31', 'YYYY/MM/DD'), 8)
	INTO SPACE_SHUTTLE(NAME, MANUFACTURED_DATE, MANUFACTURER_ID) VALUES ('World Exploration 5', TO_DATE('1998/10/26', 'YYYY/MM/DD'), 6)
	INTO SPACE_SHUTTLE(NAME, MANUFACTURED_DATE, MANUFACTURER_ID) VALUES ('Build Experiment 17', TO_DATE('1991/06/06', 'YYYY/MM/DD'), 6)
	INTO SPACE_SHUTTLE(NAME, MANUFACTURED_DATE, MANUFACTURER_ID) VALUES ('Experiment Research 12', TO_DATE('1992/05/09', 'YYYY/MM/DD'), 7)
	INTO SPACE_SHUTTLE(NAME, MANUFACTURED_DATE, MANUFACTURER_ID) VALUES ('Exploration Build 2', TO_DATE('1999/11/17', 'YYYY/MM/DD'), 3)
	INTO SPACE_SHUTTLE(NAME, MANUFACTURED_DATE, MANUFACTURER_ID) VALUES ('World World 8', TO_DATE('1991/03/22', 'YYYY/MM/DD'), 5)
	INTO SPACE_SHUTTLE(NAME, MANUFACTURED_DATE, MANUFACTURER_ID) VALUES ('Build World 6', TO_DATE('1996/06/12', 'YYYY/MM/DD'), 1)
SELECT * FROM dual;