INSERT ALL
	INTO STATION(NAME, FOUNDED_DATE, COUNTRY_ID) VALUES ('Tacatada Tacatada 30', TO_DATE('1990/05/30', 'YYYY/MM/DD'), 1)
	INTO STATION(NAME, FOUNDED_DATE, COUNTRY_ID) VALUES ('Saki Kamubada 12', TO_DATE('1995/11/28', 'YYYY/MM/DD'), 1)
	INTO STATION(NAME, FOUNDED_DATE, COUNTRY_ID) VALUES ('Namu Kichi 21', TO_DATE('1993/06/14', 'YYYY/MM/DD'), 12)
	INTO STATION(NAME, FOUNDED_DATE, COUNTRY_ID) VALUES ('Namu Tacatada 29', TO_DATE('1990/10/19', 'YYYY/MM/DD'), 6)
	INTO STATION(NAME, FOUNDED_DATE, COUNTRY_ID) VALUES ('Kamubada Kamubada 14', TO_DATE('1992/12/12', 'YYYY/MM/DD'), 8)
	INTO STATION(NAME, FOUNDED_DATE, COUNTRY_ID) VALUES ('Sakake Kichi 17', TO_DATE('1998/12/13', 'YYYY/MM/DD'), 9)
	INTO STATION(NAME, FOUNDED_DATE, COUNTRY_ID) VALUES ('Hie Kichi 2', TO_DATE('2000/03/13', 'YYYY/MM/DD'), 3)
	INTO STATION(NAME, FOUNDED_DATE, COUNTRY_ID) VALUES ('Sakake Tika 22', TO_DATE('1996/01/19', 'YYYY/MM/DD'), 8)
	INTO STATION(NAME, FOUNDED_DATE, COUNTRY_ID) VALUES ('Saki Tacatada 23', TO_DATE('1993/06/21', 'YYYY/MM/DD'), 11)
	INTO STATION(NAME, FOUNDED_DATE, COUNTRY_ID) VALUES ('Hierachy Namu 6', TO_DATE('1998/11/06', 'YYYY/MM/DD'), 2)
	INTO STATION(NAME, FOUNDED_DATE, COUNTRY_ID) VALUES ('Tacatada Toko 31', TO_DATE('1992/05/16', 'YYYY/MM/DD'), 5)
	INTO STATION(NAME, FOUNDED_DATE, COUNTRY_ID) VALUES ('Hie Saki 9', TO_DATE('1995/07/19', 'YYYY/MM/DD'), 2)
	INTO STATION(NAME, FOUNDED_DATE, COUNTRY_ID) VALUES ('Kichi Emotional 27', TO_DATE('1995/01/23', 'YYYY/MM/DD'), 2)
	INTO STATION(NAME, FOUNDED_DATE, COUNTRY_ID) VALUES ('Hie Tika 7', TO_DATE('1990/12/09', 'YYYY/MM/DD'), 8)
	INTO STATION(NAME, FOUNDED_DATE, COUNTRY_ID) VALUES ('Toko Emotional 11', TO_DATE('1996/12/28', 'YYYY/MM/DD'), 6)
	INTO STATION(NAME, FOUNDED_DATE, COUNTRY_ID) VALUES ('Sakake Hie 4', TO_DATE('1997/02/23', 'YYYY/MM/DD'), 2)
	INTO STATION(NAME, FOUNDED_DATE, COUNTRY_ID) VALUES ('Hie Tacatada 19', TO_DATE('1996/10/20', 'YYYY/MM/DD'), 11)
	INTO STATION(NAME, FOUNDED_DATE, COUNTRY_ID) VALUES ('Namu Kichi 15', TO_DATE('2000/02/19', 'YYYY/MM/DD'), 3)
	INTO STATION(NAME, FOUNDED_DATE, COUNTRY_ID) VALUES ('Kichi Tika 24', TO_DATE('1999/05/22', 'YYYY/MM/DD'), 5)
	INTO STATION(NAME, FOUNDED_DATE, COUNTRY_ID) VALUES ('Kamubada Namu 5', TO_DATE('1996/06/16', 'YYYY/MM/DD'), 2)
	INTO STATION(NAME, FOUNDED_DATE, COUNTRY_ID) VALUES ('Tacatada Emotional 18', TO_DATE('1999/08/26', 'YYYY/MM/DD'), 6)
	INTO STATION(NAME, FOUNDED_DATE, COUNTRY_ID) VALUES ('Toko Sakake 28', TO_DATE('1993/06/21', 'YYYY/MM/DD'), 8)
	INTO STATION(NAME, FOUNDED_DATE, COUNTRY_ID) VALUES ('Hierachy Toko 10', TO_DATE('1991/06/24', 'YYYY/MM/DD'), 2)
	INTO STATION(NAME, FOUNDED_DATE, COUNTRY_ID) VALUES ('Emotional Tacatada 25', TO_DATE('1996/06/05', 'YYYY/MM/DD'), 5)
	INTO STATION(NAME, FOUNDED_DATE, COUNTRY_ID) VALUES ('Hie Emotional 8', TO_DATE('1993/08/18', 'YYYY/MM/DD'), 8)
	INTO STATION(NAME, FOUNDED_DATE, COUNTRY_ID) VALUES ('Kichi Hie 16', TO_DATE('1990/12/22', 'YYYY/MM/DD'), 5)
	INTO STATION(NAME, FOUNDED_DATE, COUNTRY_ID) VALUES ('Kichi Tacatada 20', TO_DATE('1996/09/17', 'YYYY/MM/DD'), 2)
	INTO STATION(NAME, FOUNDED_DATE, COUNTRY_ID) VALUES ('Emotional Tika 3', TO_DATE('1994/06/01', 'YYYY/MM/DD'), 8)
	INTO STATION(NAME, FOUNDED_DATE, COUNTRY_ID) VALUES ('Hierachy Emotional 13', TO_DATE('1990/12/03', 'YYYY/MM/DD'), 9)
	INTO STATION(NAME, FOUNDED_DATE, COUNTRY_ID) VALUES ('Toko Emotional 26', TO_DATE('1995/08/21', 'YYYY/MM/DD'), 1)
SELECT * FROM dual;