INSERT ALL
	INTO PLANET(NAME, PERIHELION, ARPHELION, SEMI_MAJOR_AXIS) VALUES ('Jupyter 26', 8397705, 24090106206, 261836970)
	INTO PLANET(NAME, PERIHELION, ARPHELION, SEMI_MAJOR_AXIS) VALUES ('Mars 12', 2185632, 75433600656, 514558557)
	INTO PLANET(NAME, PERIHELION, ARPHELION, SEMI_MAJOR_AXIS) VALUES ('Radio 31', 7147851, 74945878290, 874001581)
	INTO PLANET(NAME, PERIHELION, ARPHELION, SEMI_MAJOR_AXIS) VALUES ('Jupyter 30', 1908947, 24521408154, 969707280)
	INTO PLANET(NAME, PERIHELION, ARPHELION, SEMI_MAJOR_AXIS) VALUES ('Kepla 4', 2135004, 32494986834, 590893129)
	INTO PLANET(NAME, PERIHELION, ARPHELION, SEMI_MAJOR_AXIS) VALUES ('Mars 9', 5416165, 31067894348, 547131761)
	INTO PLANET(NAME, PERIHELION, ARPHELION, SEMI_MAJOR_AXIS) VALUES ('Saturn 14', 1390108, 35825891675, 135964373)
	INTO PLANET(NAME, PERIHELION, ARPHELION, SEMI_MAJOR_AXIS) VALUES ('Kepla 11', 7759362, 84132068472, 642341880)
	INTO PLANET(NAME, PERIHELION, ARPHELION, SEMI_MAJOR_AXIS) VALUES ('Saturn 20', 6369047, 33643792716, 589556649)
	INTO PLANET(NAME, PERIHELION, ARPHELION, SEMI_MAJOR_AXIS) VALUES ('Jupyter 18', 1368078, 32231824546, 209785188)
	INTO PLANET(NAME, PERIHELION, ARPHELION, SEMI_MAJOR_AXIS) VALUES ('Saturn 6', 9505651, 62858160553, 776994710)
	INTO PLANET(NAME, PERIHELION, ARPHELION, SEMI_MAJOR_AXIS) VALUES ('Jupyter 24', 3734978, 55716543095, 786576829)
	INTO PLANET(NAME, PERIHELION, ARPHELION, SEMI_MAJOR_AXIS) VALUES ('Radio 19', 1894236, 94553229816, 440008936)
	INTO PLANET(NAME, PERIHELION, ARPHELION, SEMI_MAJOR_AXIS) VALUES ('Saturn 29', 5668515, 64121333848, 941711469)
	INTO PLANET(NAME, PERIHELION, ARPHELION, SEMI_MAJOR_AXIS) VALUES ('Saturn 17', 6407343, 42312616872, 121511855)
	INTO PLANET(NAME, PERIHELION, ARPHELION, SEMI_MAJOR_AXIS) VALUES ('Mars 25', 4727747, 56177279576, 487834918)
	INTO PLANET(NAME, PERIHELION, ARPHELION, SEMI_MAJOR_AXIS) VALUES ('Saturn 10', 4958121, 32096244415, 812012837)
	INTO PLANET(NAME, PERIHELION, ARPHELION, SEMI_MAJOR_AXIS) VALUES ('Saturn 16', 4556483, 60442354845, 175829784)
	INTO PLANET(NAME, PERIHELION, ARPHELION, SEMI_MAJOR_AXIS) VALUES ('Mercury 5', 6775478, 33180320344, 166976136)
	INTO PLANET(NAME, PERIHELION, ARPHELION, SEMI_MAJOR_AXIS) VALUES ('Kepla 15', 5257110, 35953007755, 498472473)
	INTO PLANET(NAME, PERIHELION, ARPHELION, SEMI_MAJOR_AXIS) VALUES ('Mars 22', 6447046, 74867631365, 669594591)
	INTO PLANET(NAME, PERIHELION, ARPHELION, SEMI_MAJOR_AXIS) VALUES ('Mercury 8', 1298153, 22285804038, 913613574)
	INTO PLANET(NAME, PERIHELION, ARPHELION, SEMI_MAJOR_AXIS) VALUES ('Saturn 28', 6825288, 10882818976, 828753505)
	INTO PLANET(NAME, PERIHELION, ARPHELION, SEMI_MAJOR_AXIS) VALUES ('Kepla 23', 8082300, 92496268496, 186998438)
	INTO PLANET(NAME, PERIHELION, ARPHELION, SEMI_MAJOR_AXIS) VALUES ('Mercury 2', 8055646, 31049462738, 341050760)
	INTO PLANET(NAME, PERIHELION, ARPHELION, SEMI_MAJOR_AXIS) VALUES ('Radio 3', 3278713, 89745882693, 737864449)
	INTO PLANET(NAME, PERIHELION, ARPHELION, SEMI_MAJOR_AXIS) VALUES ('Kepla 27', 6035860, 67694795808, 210992260)
	INTO PLANET(NAME, PERIHELION, ARPHELION, SEMI_MAJOR_AXIS) VALUES ('Mars 21', 1378077, 21605424435, 508681542)
	INTO PLANET(NAME, PERIHELION, ARPHELION, SEMI_MAJOR_AXIS) VALUES ('Mercury 7', 1133495, 90966034648, 504675637)
	INTO PLANET(NAME, PERIHELION, ARPHELION, SEMI_MAJOR_AXIS) VALUES ('Saturn 13', 7525710, 11169460579, 407222019)
SELECT * FROM dual;